##融脉支付
#融脉下单地址
rm.produce_url=https://www.rm-tech.com.cn/agent-platform/cloudplatform/api/trade.html
#融脉渠道通知地址
rm.notify_url=http://www.flksj2013.cn/rmpay/notifyUrl
#微信支付接口
rm.wechat_pub_url=https://www.rm-tech.com.cn/agent-platform/jspay.html

##威富通
#接口请求地址
#swiftpass.req_url=http://pay.shiftpass.cn/gateway/
swiftpass.req_url=http://api.xiipay.com/Pay
#回调地址
swiftpass.notify_url=http://47.93.204.12/pay/callback
#接口请求地址
#swiftpass.merId=904170825820
#回调地址
#swiftpass.Key=8e1f64d9549a4f3b877d9de2c70b8eb9
swiftpass.merId=1963821070
swiftpass.Key=95dc6a8c18683a44af54dc7323b1f552

