##融脉支付
#融脉下单地址
rm.produce_url=https://www.rm-tech.com.cn/agent-platform/cloudplatform/api/trade.html
#融脉渠道通知地址
rm.notify_url=http://www.flksj2013.cn/rmpay/notifyUrl
#微信支付接口
rm.wechat_pub_url=https://www.rm-tech.com.cn/agent-platform/jspay.html

##威富通
#接口请求地址
swiftpass.req_url=https://pay.swiftpass.cn/pay/gateway
#回调地址
swiftpass.notify_url=http://www.maierbuy.com/pay/notifyUrl
