##融脉支付
#融脉下单地址
rm.produce_url=https://www.rm-tech.com.cn/agent-platform/cloudplatform/api/trade.html
#融脉渠道通知地址
rm.notify_url=http://www.flksj2013.cn/rmpay/notifyUrl
#微信支付接口
rm.wechat_pub_url=https://www.rm-tech.com.cn/agent-platform/jspay.html


##汇元支付
#商户号
hy.mch_id=1664502
#密钥
hy.key=4B05A95416DB4184ACEE4313
#回调地址
hy.notify_url=http://www.flksj2013.cn/hypay/notifyUrl


##威富通
#接口请求地址
swiftpass.req_url=https://pay.swiftpass.cn/pay/gateway
#回调地址
swiftpass.notify_url=http://www.flksj2013.cn/sppay/notifyUrl


##极付通
#下单接口
jft.req_url=http://api.huatengjidian.com.cn/polepay.ashx
#回调地址
jft.notify_url=http://www.flksj2013.cn/jftpay/notifyUrl


##掌游
#商户号
zy.mch_id=1000100020001166
#应用id
zy.app_id=3046
#签名
zy.key=338FF2C0D7BB4B8180407163AF32F5F8
#下单接口
zy.req_url=http://pay.csl2016.cn:8000/sp/theThirdPayWapEntrance.e
#回调地址
zy.notify_url=http://www.flksj2013.cn/zypay/notifyUrl


##掌智
#商户号
zz.mch_id=851704659888
#签名
zz.key=8521dcc6e6434fa4aab79c6d49625dc5
#下单接口
zz.req_url=http://pay.szzhangzhi.cn/gateway/
#回调地址
zz.notify_url=http://www.flksj2013.cn/zzpay/notifyUrl


##顺手付
#商户号
ssf.mch_id=test
#签名
ssf.key=ae9a5aafb157850c8da5b2c045849515
#下单接口
ssf.req_url=http://api.gongdapeng.cn/wft_alipay/index.php
#回调地址
ssf.notify_url=http://www.flksj2013.cn/ssfpay/notifyUrl