##数据库连接信息
db.driver=com.mysql.jdbc.Driver
##Master DataBase Config
master.url=jdbc:mysql://112.74.43.248:3306/pay?useUnicode=true&characterEncoding=utf8
master.username=pay_rw
master.password=!!XR7i@g56px
##Slave DataBase Config
slave.url=jdbc:mysql://139.129.241.116:3306/pay?useUnicode=true&characterEncoding=utf8
slave.username=pay_or
slave.password=yi#6rkJYF1IV8CTk
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

#Kafka地址
kafka.url=118.190.82.5:9092