0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:14:14 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 12 http-bio-8083-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:15:55 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-1 120
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:00 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:02 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:04 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:06 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:07 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:08 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:08 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:09 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:10 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:11 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:12 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:16:13 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:22:16 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:22:29 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:00:36:01 +0800] "GET /memory/getMemoryInfo HTTP/1.1" 200 55 http-bio-8083-exec-3 110
