##数据库连接信息
db.driver=com.mysql.jdbc.Driver
##Master DataBase Config
master.url=jdbc:mysql://121.43.176.201:3306/pay?useUnicode=true&characterEncoding=utf8
master.username=sjy
master.password=123456
##Slave DataBase Config
slave.url=jdbc:mysql://121.43.176.201:3306/pay?useUnicode=true&characterEncoding=utf8
slave.username=sjy
slave.password=123456
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000